<!DOCTYPE html>
<html>

    <head>
        <charset = "UTF-8"/>
        <style>
        .box1 {
            font-size: 10px;
            text-align: center;
            width : 100px;
            height : 100px;
            background-color : green;
            color : white;
            padding : 10px;
            margin : 10px;
            z-index: 1;
           border-radius: 10px;
           position:fixed;
           top:100px;
           left:500px;
        }
        .box2 {
            font-size: 10px;
            text-align: center;
            width : 100px;
            height : 100px;
            background-color : yellow;
            color : black;
            padding : 10px;
            margin : 10px;
            z-index: 2;
            position:fixed;
            top:150px;
            left:550px;
            border-radius: 10px;
        }
        .box3 {
            font-size: 10px;
            text-align: center;
            width : 100px;
            height : 100px;
            background-color : blue;
            color : white;
            padding : 10px;
            margin : 10px;
            z-index: 3;
            position:fixed;
            top:200px;
            left:600px;
            border-radius: 10px;
        }
        .box4 {
            font-size: 10px;
            text-align: center;
            width : 100px;
            height : 100px;
            background-color : red;
            color : white;
            padding : 10px;
            margin : 10px;
            z-index: 4;
            position:fixed;
            top:250px;
            left:650px;
            border-radius: 10px;
        }
        </style>
    </head>

    <body>
        <div class="box1">box1 : 배경색-green, 글자색-white, padding/margin-10px</div> 
        <div class="box2">box2 : 배경색-yellow, 글자색-black, padding/margin-10px</div>
        <div class="box3">box3 : 배경색-blue, 글자색-white, padding/margin-10px</div>
        <div class="box4">box4 : 배경색-red, 글자색-white, padding/margin-10px</div>
    </body>

</html>
